[33mcommit a1387ae9eb67adc1b272c8b2f97a0106905b37cb[m[33m ([m[1;36mHEAD -> [m[1;32m1[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-14-80.eu-north-1.compute.internal>
Date:   Fri Mar 22 19:00:25 2024 +0000

    adding

[33mcommit afeb1b7c40357eedaf8f78bd784700d4c9398bda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m, [m[1;32m2[m[33m)[m
Author: karthikkooge <155526516+karthikkooge@users.noreply.github.com>
Date:   Fri Mar 22 23:59:23 2024 +0530

    Initial commit
